var arrays = [[1,2,3],[4,5],[6],[7,8],[9]];

console.log(arrays.reduce(function (sum, current) {
  return sum.concat(current);
}));
// сначала анонимная функция вызывается для первого элемента массива,
// sum в этот момент равна нулю, current - 1й элемент, в sum кладется первый элемент,
// совершается второй проход, теперь уже sum [1,2,3], а current [4,5] они складываются
// и помещаются в sum, так что теперь там [1,2,3,4,5] и так далее..
